{
  "Stripe": {
    "PublishableKey": "pk_live_YOUR_LIVE_PUBLISHABLE_KEY",
    "SecretKey": "sk_live_YOUR_LIVE_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "TestMode": false
  },
  "PaymentSettings": {
    "PlatformCommissionRate": 0.03,
    "Currency": "usd",
    "RefundPolicy": {
      "AllowedDays": 7,
      "AutoRefundThreshold": 100.00
    }
  },
  "BusinessIntelligence": {
    "EnableAdvancedAnalytics": true,
    "DataRetentionDays": 365,
    "ReportGenerationEnabled": true
  },
  "NotificationSettings": {
    "ExpoAccessToken": "YOUR_EXPO_ACCESS_TOKEN",
    "EnablePushNotifications": true,
    "NotificationRetentionDays": 30
  },
  "ABTesting": {
    "Enabled": true,
    "DefaultTestDuration": 30,
    "MinimumSampleSize": 50
  },
  "RevenueOptimization": {
    "EnableDynamicPricing": true,
    "PricingAdjustmentLimit": 0.25,
    "SeasonalPricingEnabled": true
  }
}
